# edict_3d

./: .gitignore  README.md  README_EN.md  agent_config.json
agents/bingbu/: SOUL.md
agents/gongbu/: SOUL.md
agents/hubu/: SOUL.md
agents/libu/: SOUL.md
agents/libu_hr/: SOUL.md
agents/menxia/: SOUL.md
agents/shangshu/: SOUL.md
agents/taizi/: SOUL.md
agents/xingbu/: SOUL.md
agents/zaochao/: SOUL.md
agents/zhongshu/: SOUL.md
edict-server/: pom.xml  update.sql
edict-server/src/main/java/com/edict/: EdictApplication.java
edict-server/src/main/java/com/edict/config/: AsyncConfig.java  DataInitializer.java  EdictProperties.java  OpenClawProperties.java  RestTemplateConfig.java  TerminalWebSocketHandler.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
edict-server/src/main/java/com/edict/controller/: AgentController.java  ChatController.java  EdictController.java  GatewayController.java  KanbanController.java  MorningBriefController.java  ProjectController.java  ReviewController.java  SchedulerController.java  SchedulerScanController.java  SkillController.java  SubtitleController.java  TaskOrchestrationController.java  TerminalController.java  UsageStatsController.java
edict-server/src/main/java/com/edict/dto/: ActionResultDTO.java  AgentConfigDTO.java  AgentsStatusDTO.java  ApiResponse.java  LiveStatusDTO.java  ModelChangeLogEntry.java  MorningBriefDTO.java  MorningConfigDTO.java  OfficialsStatsDTO.java  ProjectDTO.java  SchedulerStateDTO.java  SkillContentResult.java  SubTask.java  SubtitleDTO.java  SubtitleImportDTO.java  TaskActivityDTO.java  TaskCreateRequest.java  TaskDTO.java  TaskDecomposeRequest.java  TaskDecomposeResponse.java  TaskDispatchRequest.java  TaskDispatchResponse.java  TaskUpdateRequest.java  UsageStatsDTO.java
edict-server/src/main/java/com/edict/entity/: Agent.java  AgentSkill.java  EdictTask.java  FlowLog.java  MorningNews.java  ProgressLog.java  Project.java  Subtitle.java  TaskTodo.java  UsageStats.java
edict-server/src/main/java/com/edict/repository/: AgentRepository.java  AgentSkillRepository.java  EdictTaskRepository.java  FlowLogRepository.java  MorningNewsRepository.java  ProgressLogRepository.java  ProjectRepository.java  SubtitleRepository.java  UsageStatsRepository.java
edict-server/src/main/java/com/edict/service/: AgentService.java  ChatService.java  EdictTaskService.java  FFmpegService.java  KanbanSyncService.java  MorningBriefService.java  ProjectService.java  SchedulerService.java  SubtitleService.java  TaskOrchestrationService.java  TaskSchedulerService.java  TerminalSessionService.java  UsageStatsService.java  WorkflowService.java
edict-server/src/main/java/com/edict/util/: EdictApiClient.java  OpenClawCli.java
edict-server/src/main/resources/: application.yml
edict-server/src/main/resources/db/migration/: V2__usage_stats.sql
edict-web-3d/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
edict-web-3d/public/: neural-bg.html
edict-web-3d/src/: App.tsx  index.css
edict-web-3d/src/components/3d/: NeuralScene.tsx  Scene-Improved.tsx  Scene.tsx
edict-web-3d/src/components/ui/: AgentCollabView.tsx  ChannelsView.tsx  ChaosButton.tsx  EdictDashboard.tsx  ExtensionsView.tsx  GeminiInput.tsx  ImageRecognitionView.tsx  KanbanView.tsx  LoadingScreen.tsx  LogViewerView.tsx  MemoryView.tsx  ModelsView.tsx  MonitorView.tsx  MorningView.tsx  Overlay.tsx  ServiceManagerView.tsx  SessionsView.tsx  SkillsView.tsx  TerminalPanel.tsx  UsageStatsView.tsx  overlay_new.tsx  settings_backup.txt
edict-web-3d/src/stores/: useStore.ts
